# grantel

./: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/assets/scss/: _messages.scss  style.scss
src/main/java/com/perpetum/grantel/: Grantel.java
src/main/java/com/perpetum/grantel/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/perpetum/grantel/controller/: AuthController.java  HomeController.java  MessageController.java  UserController.java
src/main/java/com/perpetum/grantel/entity/: Message.java  Role.java  User.java
src/main/java/com/perpetum/grantel/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/perpetum/grantel/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.ftl  login.ftl  messages.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl
